<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<title>Sotiris Morogiannis Personal Page</title>
	</head>
	<style>
		body{
			background-image: url("jellyfish.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		h1   {color: DarkMagenta;}
		h4   {color: blue;}
		p    {color: red;}
		li   {color: blue; font-size:30px;}
		#p01 {color: Magenta;}
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		th {
		  border: 1px solid #dddddd;
		  color: blue;
		  text-align: left;
		  padding: 8px;
		}
		td {
		  border: 1px solid #dddddd;
		  color: red;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: black;
		}
		ul.b {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333333;
		}

		li.b {
		  float: left;
		}

		li.b a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}

		li.b a:hover {
		  background-color: #111111;
		}
	</style>
	
	<body>
		<ul class="b">
		  <li class="b"><a href="http://inf-server.inf.uth.gr/~smorogiannis/">Home</a></li>
		  <li class="b"><a href="programma.html">Προγραμμα</a></li>
		  <li class="b"><a href="contact.html">Contact</a></li>
		</ul>
		<h1 style="text-align:center;font-size:130px;color:red;"> Contact </h1>
		<ul style="list-style-type:none;">
		  <li style="text-align:center;font-size:50px;color:red;"><img src="telephone.jpg" alt="tel." style="width:30px;height:30px;">Tel.: 69911991199</li>
		  <li style="text-align:center;font-size:50px;color:red;"><img src="mail.png" alt="mail" style="width:30px;height:30px;">Mail: smorogiannis@uth.gr</li>
		  <li style="text-align:center;font-size:50px;color:red;"><img src="github.jpg" alt="mail" style="width:30px;height:30px;">More infos on <a href="https://github.com/smorogiannis/www">my github</li>
		</ul>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	</body>
	
</html>