<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<title>Sotiris Morogiannis Personal Page</title>
	</head>
	<style>
		body{
			background-image: url("jellyfish.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		h1   {color: DarkMagenta;}
		h4   {color: blue;}
		p    {color: red;}
		li   {color: blue; font-size:30px;}
		#p01 {color: Magenta;}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
	</style>
	
	<body>
		<!-- Header of the page -->
		<ul>
		  <li><a href="http://inf-server.inf.uth.gr/~smorogiannis/">Home</a></li>
		  <li><a href="programma.html">Προγραμμα</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		<h1 style="font-size:60px;color:red;"> ΣΩΤΗΡΗΣ ΜΟΡΟΓΙΑΝΝΗΣ <img src="uth.jpg" alt="Πανεπιστημιο Θεσσαλιας" style="border-radius: 50%;float:right;width:130px;height:70px;"></h1> 
		<hr>
		<h4 title="Τμηματος Ηλεκτρολόγων Μηχανικων και Μηχανικων Υπολογιστων Βολου">Προπτυχιακος Φοιτητης του TΗΜΜΥ Βολου.</h4> 
		<!-- na valw ta h1 h4 ta prwta se ksexwristo fonto -->
		<br>
		<br>
		<p title="explaining what i am" style="font-size:60px;text-align:center;">This is my first html page trying to learn how to use html and css.
																					Αυτη η σελιδα ειναι στα πλαισια του μαθηματος Τεχνολογιες παγκοσμιου ιστου.</p>
		<br>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	</body>
	
</html>