<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<title>Sotiris Morogiannis Personal Page</title>
	</head>
	<style>
		body{
			background-image: url("jellyfish.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		h1   {color: DarkMagenta;}
		h4   {color: blue;}
		p    {color: red;}
		li   {color: blue; font-size:30px;}
		#p01 {color: Magenta;}
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		th {
		  border: 1px solid #dddddd;
		  color: blue;
		  text-align: left;
		  padding: 8px;
		}
		td {
		  border: 1px solid #dddddd;
		  color: red;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: black;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
	</style>
	
	<body>
		<ul>
		  <li><a href="http://inf-server.inf.uth.gr/~smorogiannis/">Home</a></li>
		  <li><a href="programma.html">Προγραμμα</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		<h1 style="text-align:center;font-size:130px;color:red;"> Προγραμμα </h1>
		<table>
		  <tr>
			<th>Δευτερα</th>
			<th>Τριτη</th>
			<th>Τεταρτη</th>
			<th>Πεμπτη</th>
			<th>Παρασκευη</th>
		  </tr>
		  <tr>
			<td>9-11 Τεχνολογιες εκπαιδευσης / αιθ. Ι2 ματσαγγου </td>
			<td>8:30-10  Υπολογιστική Άλγεβρα Ι / αιθ. Γ3</td>
			<td>8:30-10  Υπολογιστική Άλγεβρα Ι / αιθ. Γ3</td>
			<td>10-12 Βασεις δεδομ. Εργ/ Αιθ. Ι1 Ματσαγγ.</td>
			<td>8-11 Βασεις/ αμφ. Χωροτ.</td>
		  </tr>
		  <tr>
			<td>13-15 Ηλεκτρικές μετρήσεις/ αμφ. Χωροτ.</td>
			<td>9-12 Δομες/αμφ. Χωροτ.</td>
			<td>12-14 Τεχνολογιες εκπαιδευσης / αιθ. Ι2 ματσαγγου</td>
			<td>11-13 www / Αιθ. Γ1</td>
			<td>11-13 αναλυση/ αμφ. Χωροτ.</td>
		  </tr>
		  <tr>
			<td></td>
			<td>14-16 www /Εργ. Α3</td>
			<td>14-16 δομες / αμφ. Χωροτ. </td>
			<td>13-15 Ηλεκτρικές μετρήσεις/ αμφ. Χωροτ</td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td>19-21  Σχεδ διαδικτυακων προτοκολλων / Αιθ. Γ1</td>
			<td>16-18  αναλυση / αμφ. Χωροτ.</td>
			<td>19-21  Σχεδ διαδικτυακων προτοκολλων / Αιθ. Γ1</td>
			<td></td>
		  </tr>
		</table>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	</body>
	
</html>